# Урок No10. Словари

# Задание No1

# вариант 1

# создаем словарь
pets = dict()
# ввод данных
nickname = input("как зовут питомца? ")
kind = input("вид питомца: ")
age = int(input("возраст питомца: "))
name = input("имя владельца: ")
# словарь в словаре и в него данные
pets[nickname] = dict()
pets[nickname]["вид питомца: "] = kind
pets[nickname]["возраст питомца: "] = age
pets[nickname]["имя владельца: "] = name
# проверка слова год, года, лет
if int(str(age)[-1]) == 1 and age != 11:
    a = " год"
elif 1 < int(str(age)[-1]) < 5:
    a = " года"
else:
    a = " лет"
# выводим
print("кличка:", *pets.keys())
for i in pets[nickname].values():
    for k in pets[nickname].keys():
        if i == kind and k == "вид питомца: ":
            print(k, i)
        elif i == age and k == "возраст питомца: ":
            print(k, i, a)
        elif i == name and k == "имя владельца: ":
            print(k, i)
"""
 вот на этом моменте я , перечитав условие задачи, 
 понял зачем нужен этот пример(((
 Почему то подумал что нужно пустой словарь создавать.

pets = {
  "Имя питомца": {
     'Вид питомца': # придумайте каким образом сюда внести информацию,
     'Возраст питомца': # придумайте каким образом сюда внести информацию,
     'Имя владельца': # придумайте каким образом сюда внести информацию
  }
}

"""
# вариант 2

a = input("Имя питомца: ")
pets = {
    a: {
        "вид питомца:": input("вид питомца: "),
        "возраст питомца:": int(input("возраст питомца: ")),
        "Имя владельца:": input("Имя владельца: ")
    }
}
if int(pets[a]["возраст питомца:"]) == 1 and int(pets[a]["возраст питомца:"]) != 11:
    q = " год"
elif 1 < int(pets[a]["возраст питомца:"]) < 5:
    q = " года"
else:
    q = " лет"
print("Имя питомца:", *pets.keys())
for k in pets[a].keys():
    for v in pets[a].values():
        if v == pets[a][k]:
            if k == "возраст питомца:":
                print(k, v, q)
            else:
                print(k, v)

print("Это", pets[a]["вид питомца:"], 'по кличке "' + a + '".', "Возраст питомца: ",
      pets[a]["возраст питомца:"], q, ". Имя владельца:", pets[a]["Имя владельца:"])



# Задание № 2


dc = {i: i**i for i in range(10,-6,-1)}
print(dc)